<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-cn" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/> 
<meta name="author" content="Desmond Z." />
<meta name="Copyright" content="Copyright MYAI All Rights Reserved." />
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="stylesheet" type="text/css" href="kuro.css" />
<title>RUC女生节愿望树</title>
</head>

<body onload="route()">
    <div id="background">
        <img src="images/background.jpg" id="background-image"/>
        <img src="images/background_blured_99.jpg" id="background-cover"/>
    </div>
    
    <div id="meteor">
        <img src="images/meteor.png" id="meteor-image" />
    </div>
    
    <div id="universal">
        
        <div class="Panel" id="titlePanel">
            <div style="float:left;width:100%;height:150px"></div>
            <div style="float:left;width:38%;height:350px"></div>
            <div id="titleZone">
                <div style="float:left;width:100%;height:50px"></div>
                <p> RUC女生节愿望树</p>
                <div style="float:left;width:100%;height:6px"></div>
                <div id="titlePic"><img src="images/title.png" /></div>
                <div style="float:left;width:100%;height:30px"></div>
                <div><a ontouchstart="fingerOnbtn('describeBtn_title')" ontouchend="tapDescribeBtn()" id="describeBtn_title" class="bigBtn"><div>活动介绍</div></a></div>
                <div style="float:left;width:100%;height:10px"></div>
                <div><a ontouchstart="fingerOnbtn('loginBtn_title')"  ontouchend="tapLoginBtn()" id="loginBtn_title" class="bigBtn"><div>立即参与</div></a></div>
                <div style="float:left;width:100%;height:40px"></div>
                <p style="font-size:10px;color:grey;opacity:0.8">中关无影手</p>
                <div style="float:left;width:100%;height:4px"></div>
                <p style="font-size:6px;color:grey;opacity:0.6;">A Gift for Tracy</p>
            </div>
        </div>
        
        <div class="Panel" id="infoPanel">
            <div style="float:left;width:100%;height:80px"></div>
            <div style="width:100%;"><img src="images/infoTitle.png" /></div>
            <div style="float:left;width:100%;height:20px"></div>
            <div class="panelContents">
                <p>RUC可爱的女孩子们</p>
                <h3>其他内容</h3>
            </div>
            <div style="float:left;width:100%;height:10px"></div>
            <div><a ontouchstart="fingerOnbtn('infoLoginBtn_title')"  ontouchend="tapInfoLoginBtn()" id="infoLoginBtn_title" class="bigBtn"><div>按捺不住啦！</div></a></div>
        </div>
        
        <div class="Panel" id="loginPanel">
            <div style="float:left;width:100%;height:80px"></div>
            <div style="width:100%;"><h2>认证学生身份</h2></div>
            <div style="float:left;width:100%;height:20px"></div>
            <div class="panelContents">
                <p class="infomation">古人曾经曰过：肥水不流外人田。为了保证在这里许下亮晶晶愿望的少女和认领一颗颗少女心的霸道总裁都是我们自己人，您需要在下面的输入框中输入您的微人大账号密码证明您的身份。认证过程基于微人大应用中心开放平台，中关无影手不会保存和记录你的账号信息，但请您确保自己处于可信的网络中，未知开放Wi-Fi可能具有安全风险。</p>
                <div style="float:left;width:100%;height:20px"></div>
                <span class="input input--kuro">
					<input class="input__field input__field--kuro" type="text" id="loginSSID" />
					<label class="input__label input__label--kuro" for="loginSSID">
						<span class="input__label-content input__label-content--kuro">人大学号</span>
					</label>
				</span>
				<span class="input input--kuro">
					<input class="input__field input__field--kuro" type="password" id="loginPwd" />
					<label class="input__label input__label--kuro" for="loginPwd">
						<span class="input__label-content input__label-content--kuro">密码</span>
					</label>
				</span>
                <p class="alert" id="loginAlert"></p>
            </div>
            <div style="float:left;width:100%;height:10px"></div>
            <div><a ontouchstart="fingerOnbtn('finalLoginBtn_title')"  ontouchend="tapFinalLoginBtn()" id="finalLoginBtn_title" class="bigBtn"><div>确认登录</div></a></div>
        </div>
        
        <div class="Panel" id="phonePanel">
            <div style="float:left;width:100%;height:80px"></div>
            <div style="width:100%;"><h2>绑定手机</h2></div>
            <div style="float:left;width:100%;height:20px"></div>
            <div class="panelContents">
                <p class="infomation">如果你是一位少女，我们十分希望能在你的愿望得到承诺时候第一时间告诉你消息;如果你是一位霸道总裁，你也肯定希望总能及时知道自己收获了哪些专属的愿望，或者自己的承诺是否已经得到女生的承认。而这一切都需要你的手机号码作为信息。这对你完全免费，也由于成本问题，每个人只允许绑定一个手机号，且活动期间只允许成功绑定一次。</p>
                <div style="float:left;width:100%;height:20px"></div>
                <span class="input input--kuro">
					<input class="input__field input__field--kuro" type="text" id="phoneInput" />
					<label class="input__label input__label--kuro" for="phoneInput">
						<span class="input__label-content input__label-content--kuro">11位大陆手机号</span>
					</label>
				</span>
                <p class="alert" id="phoneAlert"></p>
            </div>
            <div style="float:left;width:100%;height:10px"></div>
            <div><a ontouchstart="fingerOnbtn('phoneBtn')"  ontouchend="tapPhoneBtn()" id="phoneBtn" class="bigBtn"><div>绑定手机</div></a></div>
            <div style="float:left;width:100%;height:20px"></div>
            <div><a ontouchstart="fingerOnbtn('jumpBtn')"  ontouchend="tapJumpBtn()" id="jumpBtn" class="bigBtn"><div>跳过步骤</div></a></div>
        </div>
        
        <div class="Panel" id="dashboardPanel">
            <div style="float:left;width:100%;height:80px"></div>
            <div style="width:100%;"><h2 id="dashboardTitle">任务板</h2></div>
            <div style="float:left;width:100%;height:20px"></div>
            <div class="panelContents">
                <p class="infomation" id="dashboardInfo">加载中...</p>
                
                <div id="wishList">
                </div>
                
                <div style="float:left;width:100%;height:20px"></div>
                <p class="infomation" id="dashboardDutyInfo">加载中...</p>
                
                <div id="dutyList">
                </div>
                
                <div style="float:left;width:100%;height:20px"></div>
                <div style="text-align:center;"><a ontouchstart="fingerOnbtn('logoffBtn')"  ontouchend="tapLogoffBtn()" id="logoffBtn" class="bigBtn"><div>退出登录</div></a></div>
            </div>
        </div>
        
        <div class="Panel" id="singleWishPanel" >
            <div style="float:left;width:100%;height:80px"></div>
            <div style="width:100%;"><h2 id="singWishTitle">愿望标题</h2></div>

            <div class="panelContents" style="overflow:scroll">
                <div class="infoBtnContainer"><a class="infoBtn"><div id="girlname"></div></a></div>
                <div class="infoBtnContainer"><a class="infoBtn"><div id="girlschool"></div></a></div>
                <div class="infoBtnContainer"><a class="infoBtn"><div id="boyname"></div></a></div>
                <div class="infoBtnContainer"><a class="infoBtn"><div id="boyschool"></div></a></div>
                <div class="infoBtnContainer"><a class="infoBtn"><div id="girlgrade"></div></a></div>
                <div class="infoBtnContainer"><a class="infoBtn"><div id="boygrade"></div></a></div>
                <div class="infoBtnContainer"><a class="infoBtn"><div id="wishdetail"></div></a></div>
                <div style="float:left;width:100%;height:20px"></div>
                <div style="text-align:center;"><a ontouchstart="fingerOnbtn('backBtn')"  ontouchend="tapBackBtn()" id="backBtn" class="bigBtn"><div>返回上层</div></a></div>
                <div style="float:left;width:100%;height:10px"></div>
                <div style="text-align:center;"><a ontouchstart="fingerOnbtn('takeDutyBtn')"  ontouchend="tapTakeDutyBtn()" id="takeDutyBtn" class="bigBtn"><div>我帮她实现愿望！</div></a></div>
                <div style="text-align:center;"><a ontouchstart="fingerOnbtn('accompulishBtn')"  ontouchend="tapAccompulishBtn()" id="ccompulishBtn" class="bigBtn"><div>他已经完成了！</div></a></div>
            </div>
        </div>
        

        
    </div>
    
    <script src="wishtree.js"></script>
    <script src="classie.js"></script>
    <script>
        (function() {
            // trim polyfill : https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/Trim
            if (!String.prototype.trim) {
                (function() {
                    // Make sure we trim BOM and NBSP
                    var rtrim = /^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g;
                    String.prototype.trim = function() {
                        return this.replace(rtrim, '');
                    };
                })();
            }

            [].slice.call( document.querySelectorAll( 'input.input__field' ) ).forEach( function( inputEl ) {
                // in case the input is already filled..
                if( inputEl.value.trim() !== '' ) {
                    classie.add( inputEl.parentNode, 'input--filled' );
                }

                // events:
                inputEl.addEventListener( 'focus', onInputFocus );
                inputEl.addEventListener( 'blur', onInputBlur );
            } );

            function onInputFocus( ev ) {
                classie.add( ev.target.parentNode, 'input--filled' );
            }

            function onInputBlur( ev ) {
                if( ev.target.value.trim() === '' ) {
                    classie.remove( ev.target.parentNode, 'input--filled' );
                }
            }
        })();
	</script>
</body>

</html>